{
    "files.eol": "\n",                          // Force all new files to be in LF format opposed to CRLF 
    "files.autoSave": "afterDelay",             // All file changes will be saved periodically
    "files.autoSaveDelay": 1000,                // Set autosave dekay for 1000 miliseconds
    "editor.wordWrap": "wordWrapColumn",        // Automatically wrap lines of text
    "editor.wordWrapColumn": 120,               // Set the wrap column to 120 characters
    "editor.rulers": [120],                     // Add a vertical ruler at 120 characters as a visual aid
    "explorer.confirmDelete": false,            // Prevents prompt when deleteing files
    "explorer.confirmDragAndDrop": false,       // Prevents prompt when moving files

    "markdownlint.config": 
    {
        "extends": ".config/.markdownlint.yaml" // Prompt install markdownlint plugin
    },

}